[33mcommit 574a203aee206dd78ae603749c8f94d382f5cece[m[33m ([m[1;36mHEAD[m[33m)[m
Author: vamsi <vamsi11287@gmail.com>
Date:   Tue Feb 7 11:31:30 2023 +0530

    main

[33mcommit ce7d11f4d683eae41e9f3e46ee2c3b445e1b840a[m
Author: vamsi <vamsi11287@gmail.com>
Date:   Tue Feb 7 11:24:33 2023 +0530

    hello

[33mcommit 8a2d198bf1d0701bd089cf0c594ecc1eeb353860[m[33m ([m[1;32mmaster[m[33m)[m
Author: vamsi <vamsi11287@gmail.com>
Date:   Tue Feb 7 11:23:05 2023 +0530

    hello

[33mcommit d1ae87c84774b98b795e1c56926980dd5d6b45ff[m[33m ([m[1;31mvamsi/master[m[33m)[m
Author: vamsi <vamsi11287@gmail.com>
Date:   Tue Feb 7 10:31:29 2023 +0530

    message
